export class Psicologos {
  public activated: boolean;
  public agenda: string[];
  public atendimentos: string[];
  public authorities: string[];
  public bairro: string;
  public categoriaProfissional: string[];
  public celular: string;
  public cep: number;
  public cidade: string;
  public complemento: string;
  public cpf: number;
  public createdBy: string;
  public createdDate: string;
  public crp: string;
  public dataNascimento: string;
  public email: string;
  public especialidades: string[];
  public extratoPsicologo: string[];
  public firstName: string;
  public formacaoExperiencia: string;
  public genero: string;
  public id: number;
  public imageUrl: string;
  public langKey: string;
  public lastModifiedBy: string;
  public lastModifiedDate: string;
  public lastName: string;
  public login: string;
  public numero: string;
  public rua: string;
  public telefone: string;
  public uf: string;
  public userId: number;
}
